private/newProfile.html
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inquire</title>
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/newProfile.css">
  </head>

  <body>
    <div id="root">
      <div id="titlebar">
        <div class="logo">Inquire</div>
      </div>
      <div id="container">
        <form action="/newProfile" method="POST">
          <label>Name : </label>
          <input type="text" name="name" required autofocus>
          <label>Username : </label>
          <input type="text" name="username" required>
          <label>Email : </label>
          <input type="text" name="email">
          <label>Company : </label>
          <input type="text" name="company">
          <label>Bio : </label>
          <textarea name="bio" id="bio" rows="10"></textarea>
          <div id='formFooter'>
            <button>Submit</button>
            <a href="/cancel" id="cancelButton">Cancel</a>
          </div>
        </form>
      </div>
    </div>
  </body>

</html>

views/newProfile.pug
doctype
html(lang='en')
  head
    meta(charset='utf-8')
    title Inquire - New Profile
    link(rel="stylesheet", href="/css/newProfile.css")
  body(style="margin:0")
    #container
      form(action="/newProfile", method="post")
        legend Welcome to Inquire!
        legend Fill the Form to continue
        label Name
          input(type="text" name="name" required autofocus)
        label Username
          input(type="text" name="username" required autofocus)
        label Email
          input(type="text" name="email")
        label Company
          input(type="text" name="company")
        label Bio
        textarea(name="bio" id="bio")
        #formFooter
          button Submit
          a(href="/cancel" id="cancelButton") Cancel
